# HanYuWeiXin-BackEnd

./: .gitignore  pom.xml
files/: download.json  files.json
src/main/java/org/example/common/constant/: Constants.java  Desource.java
src/main/java/org/example/home/controller/: ImageController.java
src/main/java/org/example/home/controller/utils/: FileUploader.java  UrlAndBollean.java
src/main/java/org/example/home/domain/: ImageUrl.java
src/main/java/org/example/home/mapper/: ImageMapper.java
src/main/java/org/example/home/service/: ImageService.java
src/main/java/org/example/home/service/Impl/: ImageServiceImpl.java
src/main/java/org/example/system/config/: AppConfig.java  FilterConfig.java  RedisConfig.java  RootConfiguration.java  WebMvcConfiguration.java
src/main/java/org/example/system/controller/: BaseController.java  LogInfoController.java  RegisterController.java
src/main/java/org/example/system/domain/: LoginUser.java  userInfo.java
src/main/java/org/example/system/domain/VO/: LoginInfo.java
src/main/java/org/example/system/mapper/: LogInfoMapper.java  RegisterMapper.java
src/main/java/org/example/system/security/: AppInitializer.java  SecurityInitializer.java
src/main/java/org/example/system/service/: LogInfoService.java  RegisterService.java
src/main/java/org/example/system/service/Impl/: LogInfoServiceImpl.java  RegisterServiceImpl.java
src/main/java/org/example/system/utils/: ErrorResponse.java  HashUtils.java  JSONFileUtils.java  JWTUtils.java  RedisCache.java  ResultMap.java
src/main/resources/: Redis.properties  log4j.properties  mybatis-config.xml  mysql.properties
src/main/resources/mapper/: ImageMapper.xml  LogInfoMapper.xml  RegisterMapper.xml
src/main/webapp/: applicationContext.xml  spring-controller.xml  spring-mapper.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
