# Root logger option
log4j.rootLogger=DEBUG, Console

# Direct log messages to console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

# MyBatis logging
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.org.apache.ibatis.mapper=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

# Log for SQL executions
log4j.logger.org.mybatis.example=DEBUG

# If using Spring
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.jdbc=DEBUG
log4j.logger.org.springframework.transaction=DEBUG

# Log for your application's packages (example)
log4j.logger.org.example=DEBUG
