mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://47.101.42.60:3306/SpringSecurity?useSSL=true&enabledTLSProtocols=TLSv1.2&enabledSSLCipherSuites=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256&characterEncoding=UTF-8
mysql.username=root
mysql.password=#Alone117